# eventosapp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfaci/eventosapp/activities/: ListadoEventos.java  ListadoMonumentos.java  ListadoOpiniones.java  RegistroEventos.java  RegistroOpinion.java
app/src/main/java/com/sfaci/eventosapp/adapters/: EventoAdapter.java  MonumentoAdapter.java  OpinionAdapter.java
app/src/main/java/com/sfaci/eventosapp/base/: Evento.java  EventoImagen.java  Monumento.java  Opinion.java
app/src/main/java/com/sfaci/eventosapp/database/: Database.java
app/src/main/java/com/sfaci/eventosapp/util/: Constants.java  Util.java
app/src/main/res/layout/: activity_listado_eventos.xml  activity_listado_monumentos.xml  activity_listado_opiniones.xml  activity_registro_eventos.xml  activity_registro_opinion.xml  evento_item.xml
app/src/main/res/menu/: ctx_listado_eventos.xml  ctx_listado_monumentos.xml  menu_listado_eventos.xml  menu_listado_monumentos.xml  menu_listado_opiniones.xml  menu_mapa.xml  menu_registro_eventos.xml  menu_registro_opinion.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
