apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.sfaci.eventosapp"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    productFlavors {
    }
    compileOptions {
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}