<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ListadoMonumentos">
    <item android:id="@+id/action_compartir_evento" android:title="@string/mensaje_compartir_evento"
        android:orderInCategory="100" android:showAsAction="always" />
</menu>